COOKIE_SECRET=cookiesecret
KAKAO_ID=5932b7ef0ade598b9f59b553e3d30cb0
SEQUELIZE_PASSWORD=cshcho99
REDIS_HOST=redis-12429.c281.us-east-1-2.ec2.cloud.redislabs.com
REDIS_HOST=12429
REDIS_PASSWORD=UnCCJNbotzfRGW8jHiOCFo92hN8ERTyX